# finflow-backend

./: .env.example  .gitignore  FinFlow.sln  docker-compose-dev.yml  docker-compose.yml
src/Infrastructure/: DependencyInjection.cs  FinFlow.Infrastructure.csproj
src/Infrastructure/Audit/: AuditMiddleware.cs  IdempotencyEntry.cs  IdempotencyMiddleware.cs
src/Infrastructure/Auth/: AuthService.cs  BcryptPasswordHasher.cs  JwtTokenService.cs  PasswordResetChallengeSecretService.cs  RedisLoginRateLimiter.cs  RedisOtpOperationLockService.cs
src/Infrastructure/Budgets/: BudgetWorkspaceReadService.cs
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Chat/: DocumentChunkReembedJob.cs  GroqEmbeddingService.cs  IntentEvalHarness.cs  IntentExemplarStartupJob.cs  LocalHashingEmbeddingService.cs  OpenRouterEmbeddingOptions.cs  OpenRouterEmbeddingService.cs  PgVectorSearchSqlBuilder.cs  PgVectorStore.cs
src/Infrastructure/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  DepartmentConfiguration.cs  ExchangeRateHistoryConfiguration.cs  ExpenseConfiguration.cs  InvitationConfiguration.cs  MemberUsageSnapshotConfiguration.cs  NotificationConfiguration.cs  PasswordResetChallengeConfiguration.cs  PaymentConfiguration.cs  PaymentRefundConfiguration.cs  RefreshTokenConfiguration.cs  ReviewedDocumentConfiguration.cs  TenantApprovalRequestConfiguration.cs  TenantConfiguration.cs  TenantMembershipConfiguration.cs  TenantSubscriptionConfiguration.cs  TenantUsageSnapshotConfiguration.cs  (+2 more)
(+832 files in other folders)
